{
    "name": "nadpos-monorepo",
    "private": true,
    "workspaces": [
        "apps/pos-mobile",
        "apps/cloud-backend",
        "apps/admin-panel",
        "apps/pos-desktop"
    ],
    "overrides": {
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-native": "0.76.6"
    },
    "scripts": {
        "install:all": "npm install",
        "dev:pos": "npm run dev --workspace=apps/pos-desktop",
        "build:pos": "npm run build --workspace=apps/pos-desktop"
    }
}